WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Kalkulator" Height="326" Width="313" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4063FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-3,-3" RenderTransformOrigin="0.49,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.101"/>
                <TranslateTransform Y="0.009"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="bAddition" Content="+" HorizontalAlignment="Left" Margin="223,205,0,0" VerticalAlignment="Top" Width="61"  Height="75" BorderBrush="Black" Foreground="White" Click="bAddition_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bSubtraction" Content="-" HorizontalAlignment="Left" Margin="223,165,0,0" VerticalAlignment="Top" Width="61"  Height="35" BorderBrush="Black" Foreground="White" Click="bSubtraction_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bMultiplication" Content="*" HorizontalAlignment="Left" Margin="223,125,0,0" VerticalAlignment="Top" Width="61"  Height="35" Foreground="White" BorderBrush="Black" Click="bMultiplication_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bDivision" Content="/" HorizontalAlignment="Left" Margin="223,85,0,0" VerticalAlignment="Top" Width="61"  Height="35" BorderBrush="Black" Foreground="#FFFDFDFD" Click="bDivision_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="50" Margin="25,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bOff" Content="OFF" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="61"  Height="35"  Foreground="White" BorderBrush="Black" Click="bOff_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bC" Content="C" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top" Width="61"  Height="35" Foreground="White" BorderBrush="Black" Click="bC_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bCE" Content="CE" HorizontalAlignment="Left" Margin="157,85,0,0" VerticalAlignment="Top" Width="61"  Height="35" RenderTransformOrigin="2.379,0.515" BorderBrush="Black" Foreground="White" Click="bCE_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.005"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.012"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="61"  Height="35"  Foreground="#FFFDFDFD" BorderBrush="Black" Click="b7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="91,125,0,0" VerticalAlignment="Top" Width="61" Height="35" Foreground="White" BorderBrush="Black" Click="b8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="157,125,0,0" VerticalAlignment="Top" Width="61"  Height="35" RenderTransformOrigin="2.379,0.515" BorderBrush="Black" Foreground="White" Click="b9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Width="61"  Height="35"  BorderBrush="Black" Foreground="White" Click="b4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="91,165,0,0" VerticalAlignment="Top" Width="61"  Height="35" BorderBrush="Black" Foreground="White" Click="b5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="157,165,0,0" VerticalAlignment="Top" Width="61"  Height="35" RenderTransformOrigin="2.379,0.515" Foreground="White" BorderBrush="Black" Click="b6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="157,205,0,0" VerticalAlignment="Top" Width="61"  Height="35" RenderTransformOrigin="2.379,0.515" Foreground="White" BorderBrush="Black" Click="b3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bResult" Content="=" HorizontalAlignment="Left" Margin="157,245,0,0" VerticalAlignment="Top" Width="61" Height="35" RenderTransformOrigin="2.379,0.515" Foreground="White" BorderBrush="Black" Click="bResult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="91,205,0,0" VerticalAlignment="Top" Width="61"  Height="35" BorderBrush="Black" Foreground="White" Click="b2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bDot" Content="." HorizontalAlignment="Left" Margin="91,245,0,0" VerticalAlignment="Top" Width="61" Height="35" BorderBrush="Black" Foreground="White" Click="bDot_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="61"  Height="35"  Foreground="White" BorderBrush="Black" Click="b1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top" Width="61"  Height="35" Foreground="White" BorderBrush="Black" Click="b0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFABACCF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
